# 2018_Capstone_CatchMe_Android

./: Android BWS.xlsx  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/techtown/capstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/capstoneproject/: AboutUsActivity.java  Adapter.java  BackPressCloseHandler.java  Camera.java  Email.java  Fragment1.java  Fragment2.java  GlobalApplication.java  Item.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  ListviewAdapter.java  ListviewItem.java  LoginActivity.java  MainActivity.java  Result_ListView.java  SharedPreferencesUtil.java  SplashActivity.java  Write.java
app/src/main/java/org/techtown/capstoneproject/research/: ListviewAdapter.java  ListviewItem.java  Result_ListView.java
app/src/main/java/org/techtown/capstoneproject/result/: Item.java  ListviewAdapter.java  ListviewItem.java  Result_ListView.java
app/src/main/java/org/techtown/capstoneproject/result/check/: ResultCheck.java  ResultCheckAdapter.java
app/src/main/java/org/techtown/capstoneproject/result/modification/: ResultModification.java  ResultModificationAdapter.java
app/src/main/java/org/techtown/capstoneproject/result_check/: ResultCheck.java  ResultCheckAdapter.java  ResultCheckItem.java
app/src/main/java/org/techtown/capstoneproject/server/: ApiService_Chemical.java  ApiService_Email.java
app/src/main/java/org/techtown/capstoneproject/service/api/: ApiService.java  ApiServiceChemical.java  ApiServiceEmail.java  ApiService_Chemical.java  ApiService_Email.java  MyRetrofit2.java  UploadService.java
app/src/main/java/org/techtown/capstoneproject/service/dto/: ChemicalDTO.java  InquiryDTO.java  ProductNameDTO.java  TestDTO.java
app/src/main/java/org/techtown/capstoneproject/service/login/: GlobalApplication.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  LoginActivity.java
app/src/main/java/org/techtown/capstoneproject/tab/: Adapter.java  Email.java  Fragment_Email.java  Fragment_Home.java  Fragment_Search.java  Fragment_Self.java  Item.java
app/src/main/java/org/techtown/capstoneproject/tab/home/: Adapter.java  Fragment_Email.java  Fragment_Home.java  Fragment_Search.java  Fragment_Self.java
app/src/main/java/org/techtown/capstoneproject/tab/tab1_home/: AboutUsActivity.java
app/src/main/res/drawable/: background_border.xml  border_base.xml  border_black.xml  border_bottom_x.xml  border_left_x.xml  border_non_bottom.xml  border_non_top.xml  border_result.xml  border_right_x.xml  border_top_x.xml  filtering_border_base.xml  splash.xml  tab4_underline.xml  tab_home_selector.xml  tab_inquiry_selector.xml  tab_search_selector.xml  tab_self_selector.xml  underline_black.xml  underline_gray.xml
app/src/main/res/layout/: actionbar.xml  activity_about_us.xml  activity_custom_dialog.xml  activity_filtering.xml  activity_login.xml  activity_main.xml  activity_product_namelist.xml  activity_result__list_view.xml  activity_result_check.xml  activity_result_list_view.xml  activity_result_modification.xml  activity_search_result.xml  activity_splash.xml  activity_write_chemical.xml  fragment_camera.xml  fragment_email.xml  fragment_filtering.xml  fragment_fragment1.xml  fragment_home.xml  fragment_inquiry.xml  fragment_search.xml  fragment_self.xml  fragment_write.xml  home_carousel_view.xml  item_listview.xml  product_namelist_item.xml  result_check_item.xml  result_modification_item.xml  tab1_carousel_view.xml  tab4_dialog.xml  tabicon_setting.xml
app/src/main/res/values/: EmailValues.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/techtown/capstoneproject/: ExampleUnitTest.java
(+31 files in other folders)
