<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".tab.second.search.result.modification.Modification">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"

        android:text="제품명 결과 표"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/underline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/title"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="5dp"

        android:src="@drawable/underline" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@id/bottom"
        android:layout_below="@id/underline"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"

        android:choiceMode="singleChoice"
        android:divider="@color/background_remove"
        android:dividerHeight="20dp"
        android:scrollbars="vertical" />
</RelativeLayout>