<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carousel_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#00000000"

            app:disableAutoPlayOnUserInteraction="true"
            app:fillColor="#FFFFFF"
            app:pageColor="#AAAAAA"
            app:radius="3dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"

            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="20dp"
                    android:background="@drawable/underline_gray"
                    android:gravity="center"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"

                    android:text="@string/home_title"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"

                    android:text="@string/home_subtitle"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/context1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/subtitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"

                    android:text="@string/home_context1"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/context2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/context1"
                    android:layout_centerHorizontal="true"

                    android:text="@string/home_context2"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/context3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/context2"
                    android:layout_centerHorizontal="true"

                    android:text="@string/home_context3"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/context4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/context3"
                    android:layout_centerHorizontal="true"

                    android:text="@string/home_context4"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />

                <ImageButton
                    android:id="@+id/aboutus"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:layout_above="@id/copyright"
                    android:layout_below="@id/context4"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"

                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tab1_aboutus" />

                <TextView
                    android:id="@+id/copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"

                    android:text="@string/home_copyright"
                    android:textColor="#BBBBBB"
                    android:textSize="10dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>