<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="@string/email_title"
        android:textColor="#000000"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/emailInput"
            android:layout_weight="4.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="이메일을 입력하세요."

            android:background="@drawable/border_base"
            android:inputType="textEmailAddress"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:entries="@array/Email"
            android:background="@drawable/border_right_x"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"

        android:background="@drawable/border_base">

        <EditText
            android:id="@+id/titleInput"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="제목"

            android:background="@drawable/border_base"/>

        <EditText
            android:id="@+id/contextInput"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"

            android:gravity="top"
            android:hint="내용 입력"


            android:inputType="textImeMultiLine"
            android:lines="10"
            android:scrollbars="vertical"

            android:background="@drawable/border_top_x"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ImageButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:src="@drawable/email_send" />
    </RelativeLayout>

</LinearLayout>