<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageButton
            android:id="@+id/btn_name"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@color/white"
            android:scaleType="fitCenter"

            android:src="@drawable/tab2_name" />

        <ImageButton
            android:id="@+id/btn_detail"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_alignTop="@id/btn_name"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/btn_name"

            android:background="@color/white"
            android:scaleType="fitCenter"

            android:src="@drawable/tab2_detail" />

        <ImageButton
            android:id="@+id/btn_barcode"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_alignLeft="@id/btn_name"
            android:layout_below="@id/btn_name"
            android:layout_marginTop="20dp"

            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/tab2_barcode" />

        <ImageButton
            android:id="@+id/btn_write"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_below="@id/btn_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/btn_name"

            android:background="@color/white"
            android:scaleType="fitCenter"

            android:src="@drawable/tab2_write" />
    </RelativeLayout>
</RelativeLayout>